# Generated by Django 2.2.5 on 2020-02-26 06:11

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClassYear',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField(default=2019)),
            ],
        ),
        migrations.CreateModel(
            name='Friends',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('hobby', models.CharField(max_length=50)),
                ('favorite_food', models.CharField(max_length=30)),
                ('year', models.ForeignKey(default=2019, on_delete=django.db.models.deletion.CASCADE, to='story4.ClassYear')),
            ],
        ),
    ]
